# 应用名称
spring.application.name=webexp

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
# spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3307/webexp?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=webexp

# 应用服务 WEB 访问端口
server.port=8080

#启用所有的endpoints
management.endpoints.web.exposure.include=*


#设置 Spring Session 使用 Redis 进行存储
spring.session.store-type=redis
#设置 Spring Session 的过期时间
spring.session.timeout=10m
